REGISTRY_STORAGE=
REGISTRY_STORAGE_S3_ACCESSKEY=
REGISTRY_STORAGE_S3_SECRETKEY=
REGISTRY_STORAGE_S3_REGION=
REGISTRY_STORAGE_S3_BUCKET=
PRIVATE_REGISTRY_HOST=registry
ALLOW_IP=172.20.0.0
ALLOW_SUBNET=16
SERVER_NAME=
